POSTGRES_USER=userpd
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=dbesiee

DB_ADDR=postgres
DB_PORT=5432
DB_SCHEMA=public
DB_DATABASE=dbesiee
DB_USER=userpd
DB_PASSWORD=postgrespassword
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin